INSERT INTO `students` VALUES 


('02000421510','BERMUNDO, JIEANNE BASISTER','B4 FD 33 F9',1,'11-ABM',NULL,NULL,1),
('02000398472','CEPE, JAMESON RELLORA','34 3F 37 F9',1,'11-ABM',NULL,NULL,2),
('02000426864','ESPERIDA, CARL SHANZEN CURATIVO','54 48 6D DF',1,'11-ABM',NULL,NULL,3),
('02000431263','GONZALES, JEMHYCA JEN SALLAO','14 34 1B DB',1,'11-ABM',NULL,NULL,4),
('02000386383','GONZALES, JOSHAN SALLAO','A4 A1 34 F9',1,'11-ABM',NULL,NULL,5),
('02000404835','LANGREO, GELIAN SOPHIA ENCINAS','14 B1 31 F9',1,'11-ABM',NULL,NULL,6),
('02000433161','MAGADIA, LOURD GAVIN BUEZA','F4 F1 7F DF',1,'11-ABM',NULL,NULL,7),
('02000401502','POLICARPIO, JAN RHEY ALBERTO','D4 73 37 F9',1,'11-ABM',NULL,NULL,8),
('02000389617','SACUEZA, FRANCES SOPHIA AGRAVANTE','44 BB 81 DF',1,'11-ABM',NULL,NULL,9),
('02000399691','SAN VICENTE, ANDRE JAY SALAZAR','A4 27 2B DB',1,'11-ABM',NULL,NULL,10),
('02000390557','VALENZUELA, CRYSTAL JANE APOSTOL','B4 D6 2B F9',1,'11-ABM',NULL,NULL,11),
('02000390832','ZAMUDIO, PATRICIA NICOLE LUKBAN','A4 E7 25 F9',1,'11-ABM',NULL,NULL,12),


('02000425115','ALBIENDA, LEBRON JAMES RANIN','D4 28 59 DF',1,'11-STEMb',NULL,NULL,13),
('02000402071','AMARO, ARIANE AGRAVANTE','04 08 2C DB',1,'11-STEMb',NULL,NULL,14),
('02000421042','ANIETE, MARYLAN BELARMINO','E4 EB 5F DF',1,'11-STEMb',NULL,NULL,15),
('02000413250','AÑO, KNIZA ALIRA NORIA','54 7C 2F F9',1,'11-STEMb',NULL,NULL,16),
('02000415692','BERMAS, ISHRIEL JAN','54 CC 80 DF',1,'11-STEMb',NULL,NULL,17),
('02000424451','DOLIN, CHRIZ DHERECK VALINO','B4 B8 7B DF',1,'11-STEMb',NULL,NULL,18),
('02000414981','FOLLOSO, JASTINE MAE CHUNACO','64 7A 2B DB',1,'11-STEMb',NULL,NULL,19),
('02000425904','LANGCAUN, JOHN RAFAEL CHAVEZ','C4 20 4E DF',1,'11-STEMb',NULL,NULL,20),
('02000424916','MADRID, JAYSON ANTIPORDA','34 F4 5A DF',1,'11-STEMb',NULL,NULL,21),
('02000411841','PARPAN, JOHN BENEDICT BESMONTE','84 18 57 DF',1,'11-STEMb',NULL,NULL,22),
('02000434189','REYES, ROSSAME RAMIREZ','74 B3 3D DB',1,'11-STEMb',NULL,NULL,23),
('02000402774','SELLEZA, ARIANA GRACE ORAIS','74 73 4C DF',1,'11-STEMb',NULL,NULL,24),


('02000407914','ABDON, JERALD FABOR','B4 3D 21 DB',1,'11-MAWD',NULL,NULL,25),
('02000412957','ARCEO, ALPHA CHRISTI','54 D0 87 DF',1,'11-MAWD',NULL,NULL,26),
('02000410895','BELGICA, REX ANGELO BAESA','94 4D 33 F9',1,'11-MAWD',NULL,NULL,27),
('02000427761','CARULLA, PAULO GORDON LANUZA','E4 B2 31 F9',1,'11-MAWD',NULL,NULL,28),
('02000397352','DE LEON, KARL ANGELO ALDEZA','D4 14 52 DF',1,'11-MAWD',NULL,NULL,29),
('02000409739','FABOR, RUDYMAR MORALEDA','14 2B 5D DF',1,'11-MAWD',NULL,NULL,31),
('02000394854','POLOAN, MATTHEW EMMANUEL NORA','64 BC 62 DF',1,'11-MAWD',NULL,NULL,32),
('02000420736','RELOS, LAWRENCE SABALBORO','24 8B 67 DF',1,'11-MAWD',NULL,NULL,33),
('02000387409','RILLON, PHOEBE KAYE TOGNO','84 A5 31 F9',1,'11-MAWD',NULL,NULL,34),
('02000429505','VILLACRUSIS, EDWARD JOSEPH VILLEGAS','24 27 5D DF',1,'11-MAWD',NULL,NULL,35),
('02000400526','VILLALUNA, JOHN ELIJAH BONIFACIO','94 C8 2D DB',1,'11-MAWD',NULL,NULL,36),


('02000391022','ABOUTALEB, FATMA VERALDE','21 CD 8E 02',1,'11-STEMa',NULL,NULL,37),
('02000391450','BARROGA, PRINCESS APPLE TANGELI','54 0E 7C DF',1,'11-STEMa',NULL,NULL,38),
('02000410034','CAYABYAB, RAYMART LABARO','14 02 5F DF',1,'11-STEMa',NULL,NULL,39),
('02000385658','CLAVO, SHY PILONEO','14 96 2A F9',1,'11-STEMa',NULL,NULL,40),
('02000404567','CORPORAL, MICAH GRACE SALCEDO','B4 11 2E F9',1,'11-STEMa',NULL,NULL,41),
('02000401732','LABADOR, ALLYSA MAE PEDIMONTE','74 39 51 DF',1,'11-STEMa',NULL,NULL,42),
('02000382125','PEDIMONTE, WHIMSY KEYT SERDAN','74 69 4B DF',1,'11-STEMa',NULL,NULL,43),
('02000403340','RAMOS, ENOS ELLORDE','14 D6 81 DF',1,'11-STEMa',NULL,NULL,44),
('02000394627','TIRAO, IANNA NICOLE SACLOTE','B4 F2 19 DB',1,'11-STEMa',NULL,NULL,45),
('02000404557','VARGAS, FIONA LYN BACERA','A4 CE 19 DB',1,'11-STEMa',NULL,NULL,46),
('02000401767','VARGAS, ISAAC ORZALES','C4 68 29 F9',1,'11-STEMa',NULL,NULL,47),
('02000404008','VILLANUEVA, CHARMEL SALCEDO','74 4B 2B DB',1,'11-STEMa',NULL,NULL,48),


('02000413273','ARGOSO, LIAN MIEL BORINGOT','D4 92 27 F9',1,'11-HUMSS',NULL,NULL,49),
('02000431683','BAZAR, GENESIS VINCE GALON','54 CE 1C DB',1,'11-HUMSS',NULL,NULL,50),
('02000383572','CEPE, JOHN REINER RELLORA','54 4A 34 F9',1,'11-HUMSS',NULL,NULL,51),
('02000399617','COMPUESTO, ARIANA YORAC','34 B3 4E DF',1,'11-HUMSS',NULL,NULL,52),
('02000396670','CUISON, IRISH KATE MENDEZ','13 C9 2C 03',1,'11-HUMSS',NULL,NULL,53),
('02000404043','EVANGELISTA, NIYA MIZUKI AGRAVANTE','95 62 1A 03',1,'11-HUMSS',NULL,NULL,54),
('02000413979','HUIT, CHARMIE CORRE','04 C9 36 F9',1,'11-HUMSS',NULL,NULL,55),
('02000388571','LEONOR, THRICIA OGAD','B4 CB 26 DB',1,'11-HUMSS',NULL,NULL,56),
('02000433117','MAPA, KAMILAH MORA├æO','44 A8 61 DF',1,'11-HUMSS',NULL,NULL,57),
('02000395968','OGOY, KIARA SAMANTHA BORJA','D4 4B 40 DB',1,'11-HUMSS',NULL,NULL,58),
('02000382976','RELAGIO, ELIEZAH NELLIE OLLERES','E1 60 1A 03',1,'11-HUMSS',NULL,NULL,59),
('02000434569','REQUIRO, GABRIEL ANDES','14 29 1D DB',1,'11-HUMSS',NULL,NULL,60);